<vector android:height="136dp" android:viewportHeight="136"
    android:viewportWidth="136.334" android:width="136dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#F7F6FB" android:pathData="M135.168,68.364c0,36.896 -29.91,66.806 -66.806,66.806c-36.897,0 -66.807,-29.91 -66.807,-66.806S31.465,1.558 68.362,1.558C105.258,1.558 135.168,31.468 135.168,68.364"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#036590" android:pathData="M49.85,56.386h6.533v-6.533H49.85V56.386zM52.028,52.03h2.178v2.178h-2.178V52.03z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#036590" android:pathData="M56.384,80.341h-6.533v6.533h6.533V80.341zM54.206,84.697h-2.178v-2.179h2.178V84.697z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#036590" android:pathData="M86.872,49.853h-6.533v6.533h6.533V49.853zM84.695,54.208h-2.179V52.03h2.179V54.208z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#036590" android:pathData="M75.984,86.875h10.889v-6.533H75.984V86.875zM78.161,82.519h6.533v2.179h-6.533V82.519z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M35.581,36.47l16.497,0l0,-2.199l-18.697,0l0,18.696l2.2,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M39.98,52.967l0,-12.098l12.098,0l0,-2.199l-14.297,0l0,14.297z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M39.98,83.761l-2.199,0l0,14.297l14.297,0l0,-2.2l-12.098,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M35.581,83.761l-2.2,0l0,18.695l18.697,0l0,-2.198l-16.497,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M94.969,52.967l2.2,0l0,-14.297l-14.299,0l0,2.199l12.099,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M82.871,34.271l0,2.199l16.497,0l0,16.497l2.199,0l0,-18.696z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M99.367,100.257l-16.497,0l0,2.2l18.697,0l0,-18.697l-2.2,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#FFB53E" android:pathData="M94.969,83.761l0,12.097l-12.099,0l0,2.2l14.299,0l0,-14.297z"/>
    </group>
    <group>
        <clip-path android:pathData="M-18,-25.273h185.975v187.273h-185.975z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M28.209,67.544L108.514,67.544"
            android:strokeColor="#141312" android:strokeWidth="4"/>
    </group>
</vector>
