<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
            layout="@layout/layout_trans_base_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.2"
            android:background="@color/colorTextLightWhite" />

    <include
            layout="@layout/layout_profile_header"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:background="@color/colorWhite">

        <include
                layout="@layout/transaction_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

            <com.fortunepay.utils.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="21 May 5:04 PM"
                    android:textSize="@dimen/font_small"
                    app:fontFamily="@string/font_light"/>

            <com.fortunepay.utils.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Money Added Successfully"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/font_large"
                    app:fontFamily="@string/font_bold"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.fortunepay.utils.MTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+5000.00"
                        android:gravity="start"
                        android:textColor="@color/colorTextYellow"
                        android:textSize="@dimen/font_extra_large"
                        app:fontFamily="@string/font_extra_bold"/>

                <com.fortunepay.utils.MTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reference No: 77465273452"
                        android:layout_gravity="end|bottom"
                        android:textSize="@dimen/font_very_small"
                        app:fontFamily="@string/font_regular"/>

            </FrameLayout>

            <com.fortunepay.utils.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Receive from:"
                    android:textSize="@dimen/font_very_small"
                    app:fontFamily="@string/font_regular"/>

            <com.fortunepay.utils.MTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Henry Bryan Gasga"
                    android:textSize="@dimen/font_small"
                    app:fontFamily="@string/font_bold"/>

            <com.fortunepay.utils.MTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Wallet ID: FP3456789"
                    android:textSize="@dimen/font_very_small"
                    app:fontFamily="@string/font_regular"/>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.2"
                android:background="@color/colorTextLightWhite" />

    </LinearLayout>

</LinearLayout>