<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:minWidth="@dimen/dialog_minimum_width"
        app:cardBackgroundColor="@color/navBgColor">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_view_padding_top"
            android:paddingLeft="@dimen/card_view_padding_horizontal"
            android:paddingRight="@dimen/card_view_padding_horizontal"
            android:paddingBottom="@dimen/card_view_padding_horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtv_dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite">

        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ok_dialog"
                style="@style/Widget.FP.Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Ok">

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.cardview.widget.CardView>